@media screen and (max-width: 700px) {
  header {
    height: 120px;
  }

  header .container {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
  }

  nav a {
    padding: 0.1em 0.5em;
  }

  #offres {
    padding: 50px 0;
  }

  #offres h3 {
    margin-left: 20px;
  }

  .container_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .block {
    margin: 0;
    width: 100%;
    border: none;
    overflow: hidden;
  }
  .block img {
    width: 100%;
  }

  #equipe {
    background-color: #333;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "img" "text";
  }
  .equipe_text {
    padding: 20px;
  }

  #avis {
    padding: 50px 0;
  }

  #avis h3 {
    margin-left: 20px;
  }

  .blockH {
    height: auto;
    margin: 1em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "profile" "quote";
  }
  .profileG {
    grid-area: profile;
  }
  .quoteD {
    grid-area: quote;
  }

  .quoteG {
    grid-area: quote;
  }

  .profileD {
    grid-area: profile;
  }

  .profile img {
    display: inline;
  }

  .profile p {
    display: inline;
    padding-left: 15px;
  }

  #contact {
    padding: 50px 0;
  }

  #contact h3 {
    margin-left: 20px;
  }

  form {
    max-width: 500px;
    margin: 50px auto;
  }
}
